# HORAS_PROJECT

./: .gitignore  DBScript.sql  HORAS.sln  نموذج المقايسة.xlsx
HORAS/: App.config  Connection.cs  ConnectionData.Designer.cs  ConnectionData.cs  Enums.cs  FilePath_R.Designer.cs  FilePath_R.cs  FilePath_Reporting.Designer.cs  FilePath_Reporting.cs  FilesPath.Designer.cs  FilesPath.cs  HORAS.csproj  Login.Designer.cs  Login.cs  Login.resx  Main.Designer.cs  Main.cs  Main.resx  MasterData.cs  NotifyForm.Designer.cs  NotifyForm.cs  NotifyForm.resx  Program.cs  Settings1.Designer.cs  Settings1.cs  Settings1.settings  Start.Designer.cs  Start.cs  assessment.cs
HORAS/Assessments/: AssessmentMain.Designer.cs  AssessmentMain.cs  AssessmentMain.resx  ConfirmAssessment.Designer.cs  ConfirmAssessment.cs  ConfirmAssessment.resx  ImportAssessment.Designer.cs  ImportAssessment.cs  ImportAssessment.resx  NewAssessment.Designer.cs  NewAssessment.cs  NewAssessment.resx  UpdateAssessment.Designer.cs  UpdateAssessment.cs
HORAS/Collections/: CollectionModel.cs  CollectionsMain.Designer.cs  CollectionsMain.cs  CollectionsMain.resx  ContractCollections.Designer.cs  ContractCollections.cs  ContractCollections.resx  NewCoolection.Designer.cs  NewCoolection.cs  NewCoolection.resx
HORAS/Contracts/: Contract.cs  ContractDisplay.Designer.cs  ContractDisplay.cs  ContractDisplay.resx  ContractExpanses.Designer.cs  ContractExpanses.cs  ContractExpanses.resx  ContractFollowUp.Designer.cs  ContractFollowUp.cs  ContractFollowUp.resx  ContractsMain.Designer.cs  ContractsMain.cs  ContractsMain.resx  DisplayAllItems.Designer.cs  DisplayAllItems.cs  DisplayAllItems.resx  Displayallcontracts.Designer.cs  Displayallcontracts.cs  Displayallcontracts.resx  NewBGL.Designer.cs  NewBGL.cs  NewBGL.resx  NewContractorContract.Designer.cs  NewContractorContract.cs  NewContractorContract.resx  NewCotractAttachment.Designer.cs  NewCotractAttachment.cs  NewCotractAttachment.resx  NewOwnerContract.Designer.cs  NewOwnerContract.cs  NewOwnerContract.resx  StartContract.Designer.cs  StartContract.cs  StartContract.resx
HORAS/Database/: DataBase.cs  HorasDataSet.Designer.cs  HorasDataSet.cs  HorasDataSet.xsd  HorasDataSet.xss
HORAS/EmployeFolder/: ActivityEmployee.Designer.cs  ActivityEmployee.cs  ActivityEmployee.resx  Employees.cs  EmployeesMain.Designer.cs  EmployeesMain.cs  EmployeesMain.resx  NewEmployee.Designer.cs  NewEmployee.cs  NewEmployee.resx  UpdateEmployee.Designer.cs  UpdateEmployee.cs  UpdateEmployee.resx
HORAS/Information/: AssessmentData.Designer.cs  AssessmentData.cs  Contracts_FI_Data.Designer.cs  Contracts_FI_Data.cs  Contracts_FI_Data.resx  VendorData.Designer.cs  VendorData.cs  VendorData.resx
HORAS/Interims_Data/: ConfirmInterims.Designer.cs  ConfirmInterims.cs  ConfirmInterims.resx  DisplayAllinterimsItems.Designer.cs  DisplayAllinterimsItems.cs  DisplayInterim.Designer.cs  DisplayInterim.cs  DisplayInterim.resx  ExpsMasterData.Designer.cs  ExpsMasterData.cs  ExpsMasterData.resx  ImportInterims.Designer.cs  ImportInterims.cs  ImportInterims.resx  Interims.cs  InterimsEntry.Designer.cs  InterimsEntry.cs  InterimsEntry.resx  InterimsMain.Designer.cs  InterimsMain.cs  InterimsMain.resx
HORAS/Layouts/: MainStart.Designer.cs  MainStart.cs
HORAS/LogFolder/: Log.cs  Logs.Designer.cs  Logs.cs
HORAS/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
HORAS/SuppliersAndClients/: Contractor.cs  NewParty.Designer.cs  NewParty.cs  NewParty.resx  PartyMain.Designer.cs  PartyMain.cs  PartyMain.resx  UpdateParty.Designer.cs  UpdateParty.cs  UpdateParty.resx  ViewParty.Designer.cs  ViewParty.cs
Horas_Reporting_2/: Horas_Reporting_2.sln
Horas_Reporting_2/Horas_Reporting_2/: App.config  ConnectionData.Designer.cs  ConnectionData.cs  DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  Horas_Reporting_2.csproj  MasterData.cs  Program.cs  Settings1.Designer.cs  Settings1.cs  Settings1.settings  Startup.Designer.cs  Startup.cs
REPORTING/: Form1.Designer.cs  Form1.cs  Program.cs  REPORTING.csproj
REPORTING/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Reporting2/: Form1.Designer.cs  Form1.cs  Program.cs  Reporting2.csproj
Reporting3/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  Reporting3.csproj  packages.config
SharedProject1/: SharedProject1.projitems  SharedProject1.shproj
(+60 files in other folders)
