<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-50" ViewPortY="110" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Contract" ZOrder="5" X="58" Y="40" Height="381" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:AssessmentHead" ZOrder="19" X="448" Y="31" Height="191" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Party" ZOrder="18" X="553" Y="357" Height="191" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:AssItems" ZOrder="8" X="736" Y="46" Height="343" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="216" />
    <Shape ID="DesignTable:Log_Table" ZOrder="13" X="1048" Y="124" Height="210" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:InterimsHead" ZOrder="24" X="344" Y="252" Height="191" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:InterimsItems" ZOrder="21" X="670" Y="269" Height="210" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ExpTrans" ZOrder="7" X="278" Y="-32" Height="286" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Employees" ZOrder="20" X="913" Y="414" Height="305" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:BGL" ZOrder="1" X="291" Y="445" Height="210" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ExpansesMajor" ZOrder="9" X="530" Y="-27" Height="134" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ExpansesMinor" ZOrder="12" X="989" Y="-16" Height="172" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Collections" ZOrder="4" X="-40" Y="143" Height="210" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Invoice_Head" ZOrder="3" X="27" Y="444" Height="172" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AssessmentHead_AssItems" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InterimsItems_InterimsHead" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>567</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssItems_Contract" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InterimsHead_Contract" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ExpTrans_Contract" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>176</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>176</X>
          <Y>1</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>1</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ExpTrans_AssItems" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>736</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contract_Party" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contract_Party1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contract_Contract" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>58</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>28</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>28</X>
          <Y>-2</Y>
        </Point>
        <Point>
          <X>75</X>
          <Y>-2</Y>
        </Point>
        <Point>
          <X>75</X>
          <Y>40</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BGL_Contract" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ExpTrans_ExpansesMinor" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>989</X>
          <Y>7</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>7</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ExpansesMinor_ExpansesMajor" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>989</X>
          <Y>21</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Collections_Contract" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>58</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice_Head_InterimsHead" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>