<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="142" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AssessmentHead" ZOrder="31" X="142" Y="161" Height="191" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:AssItems" ZOrder="12" X="370" Y="161" Height="267" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:AttachedContracts" ZOrder="30" X="3274" Y="161" Height="115" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:BGL" ZOrder="29" X="3106" Y="161" Height="191" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Collections" ZOrder="11" X="2878" Y="161" Height="210" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Contract" ZOrder="10" X="1738" Y="161" Height="305" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Employees" ZOrder="9" X="1282" Y="161" Height="286" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ExpansesMajor" ZOrder="8" X="1054" Y="161" Height="115" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ExpansesMinor" ZOrder="7" X="826" Y="161" Height="153" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ExpTrans" ZOrder="6" X="598" Y="161" Height="267" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:InterimsHead" ZOrder="5" X="1966" Y="161" Height="172" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:InterimsItems" ZOrder="4" X="2422" Y="161" Height="191" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Invoice_Head" ZOrder="3" X="2194" Y="161" Height="172" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Log_Table" ZOrder="2" X="1510" Y="161" Height="191" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Party" ZOrder="1" X="2650" Y="161" Height="191" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Supplier" ZOrder="28" X="3442" Y="161" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AssItems_AssessmentHead" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssItems_Contract" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1738</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BGL_Contract" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1932</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>3106</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Collections_Contract" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1932</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>2878</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contract_Contract" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1738</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>1708</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>1708</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>1755</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>1755</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contract_Party" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2650</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>1932</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ExpansesMinor_ExpansesMajor" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1075</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>1075</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>1058</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ExpTrans_AssItems" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ExpTrans_Contract" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1738</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ExpTrans_Employees" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1290</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>1290</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ExpTrans_ExpansesMinor" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>834</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InterimsHead_Contract" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1888</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>1888</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>1974</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>1974</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InterimsItems_InterimsHead" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2116</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>2116</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>2430</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>2430</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice_Head_InterimsHead" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2108</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>2108</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>2202</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>2202</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Log_Table_Employees" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1432</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>1432</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>1518</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>1518</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>