<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>HORAS.Program</StartupObject>
    <ApplicationIcon>Suppler.ico</ApplicationIcon>
    <ReferencePath>C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win64_x64\dotnet\</ReferencePath>
    <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Connection.cs" />
    <Compile Remove="Interims_Data\ImportInterims.cs" />
    <Compile Remove="Interims_Data\ImportInterims.Designer.cs" />
    <Compile Remove="Main.cs" />
    <Compile Remove="Main.Designer.cs" />
    <Compile Remove="MainMMenu.cs" />
    <Compile Remove="MainMMenu.Designer.cs" />
    <Compile Remove="SuppliersAndClients\Party.cs" />
    <Compile Remove="SuppliersAndClients\Party.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Interims_Data\ImportInterims.resx" />
    <EmbeddedResource Remove="Main.resx" />
    <EmbeddedResource Remove="MainMMenu.resx" />
    <EmbeddedResource Remove="SuppliersAndClients\Party.resx" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Suppler.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModernUI" Version="2.0.0" />
    <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Assessments\ConfirmAssessment.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Assessments\UpdateAssessment.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Assessments\NewAssessment.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Contracts\NewContractorContract.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Database\HorasDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HorasDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="Interims_Data\InterimsMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Settings1.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings1.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    <Service Include="{c0c07587-41a7-46c8-8fbd-3f9c8ebe2ddc}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Database\HorasDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>HorasDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Settings1.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings1.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>